@charset "UTF-8";
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 10px;
    min-width: 1100px;
}
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    box-shadow: 0 1px;
    align-items: center;
    width: 70%;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}
.logo {
    margin-right: 0;
}
.serach_box {
    grid-column: 2/4;
    height: 50px;
    align-content: center;
    display: flex;
    border: 2px solid;
    border-radius: 25px;
    margin-bottom: 10px;
}
.serach_box input {
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    margin-left: 5px;
    margin-right: 20px;
}
.serach_box svg {
    margin-top: 10px;
    margin-left: 20px;

}
.login {
    grid-column: 6/7;
}
.navbar {
    display: grid;
    box-shadow: 0 1px;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    width: 70%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    display: flex;
}
.manu {
    margin-right: 5vw;
}
.manu svg {
    float: left;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 2vw;
}
.dropdown_item {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    border: 1px solid;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 3px 5px;
}
.dropdown_item li {
    display: block;
    padding: 10px;
    width: 180px;
    text-align: center;
}

.dropdown:hover .dropdown_item {
    display: block;
}
.main {
    display: flex;
    width: 85%;
    justify-content: center;
    }

.myprofile {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 300px;
    border: 2px solid;
    border-radius: 15px;
}
.myprofile_my {
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
.myprofile_work {
    grid-column: 3/5;
    grid-row: 1/4;
}
.myprofile_up {
    grid-column: 1/5;
    width: 100%;

}
.myprofile_product {
    grid-column: 1/5;
    width: 100%;

}
.my_work {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 2/4;
}
.my_ad {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 4/5;
}
.main_ad {
    width: 100%;
    border: 2px solid;
    border-radius: 15px;
    height: 100px;
    grid-column: 1/5;
}
.vip_col {
    width: 100%;
    grid-row: 1/3;
    border: 2px solid;
    height: 630px;
    border-radius: 15px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDDilDbnGuTeqbemvvXbCBkqm9DMF-PkLw4ZuiAVEkd5L6Ep2ErbiUpZlOwzbvGEJVYFg&usqp=CAU");
    background-size: cover;
    background-position: center;
}
.product_list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px;
}
.product {
    width: 100%;
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
    transition: all 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_logo {
    height: 55px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-top: 5px;
}
.product_comname {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_job {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_jobex {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_img {
    height: 150px;
    width: 100%;

}
.img_img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.logo_imgfile {
    display: block;
    margin: 0 auto;
    height: 100%;
}
.product:hover .porduct_data {
    display: none;
}
.product_hover {
    display: none;
    color: white;
    align-items: center;
    align-content: center;
}
.product:hover .product_hover {
    display: block;
    background-color: rgba(71, 133, 203);
}
.product_hover_logo {
    height: 130px;
    margin-top: 10px;
}
.product_hover_comname {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}
.porduct_hover_comex{
    text-align: center;
    word-wrap: break-word;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.product_hover_job {
    width: 250px;
    margin: 0 auto;
    word-wrap: break-word;
    text-align: center;
}
.product_hover_jobex {
    text-align: center;
    margin-top: 30px;
}
.product_hovert_img {
    position: relative;
    top: -150px;
    height: 630px;
}
.hover_logo_imgfile {
    display: block;
    margin: 0 auto;
    height: 100%;
}
.hover_img_img {
    display: block;
    margin: 0 auto;
    width: 100%;
    opacity: 0.5;
}
.product_not {
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
}
.product:hover {
    border: 2px solid black;
    z-index: 2;
    height: 630px;

}
.title {
    text-align: left;
    width: 70%;
    box-shadow: 0 1px;
    font-weight: bold;
    font-size: 25px;
}
.logo_img_file {
    width: 60%;
}

.logo_img {
    text-align: center;
    padding: 10px;
}
.company_img_file {
    width: 100%;
}
.company_img_file_hover {
    object-fit: cover;
}
.area_bar {
    width: 100%;
    height: 400px;
    grid-column: 1/2;
}
.area_list {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 10px;
    row-gap: 5px;
    text-align: center;
    align-items: center;
    margin-top: -10px;
}
div::-webkit-scrollbar {
    display: none;
}
#map {
    overflow: hidden;
    width: 310px;
    height: 400px;
}
#map > svg {
    width: 500px;
    margin-left: -50px;
    margin-top: -140px;
    display: block;
}
.area_list > div {
    text-align: center;
    margin-top: 10px;
}
.area_search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#area_search_box {
    border: none;
    font-size: 30px;
    width: 150px;
    text-align: center;
    margin-top: 150px;
}
.area_list_city {
    width: 160px;
    box-shadow: 2px 2px 4px rgb(125, 125, 125);
    border-radius: 16px;
    padding: 5px;

}
.area_list_city > h3 {
    font-size: 25px;
    text-shadow: 15px 15px 5px 5px rgb(125, 125, 125);
    color: rgb(0, 0, 0);
}
#navhi{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    border: 1px solid;
    border-radius: 15px;
    width: 71%;
    font-size: 25px;
    position: absolute;
    top: 100px;
    background-color: white;
    display: none;
}

#cross{
    margin: 10px;
}
#navhi ul li {
    margin: 10px;
    font-weight: bold;
}
#add_box {
    width: 70%;
    height: 500px;
}
#add_box h1{
    font-size: 50px;
    font-weight: bold;
}
#side_nav {
    float: right;
    width: 20%;
    height: 50px;
    position: sticky;
    top: 30px;
}

#conteant div:not(#vipMain,#vipBener){
    margin: 50px;
    width: 80%;
    display: flex;
    align-items: center;

    height: 100px;
}
#conteant div p{
    width: 250px;
	font-weight:bold;
    font-size: 25px;
    text-align: center;
}
#conteant div input{
    border: none;
    width:  900px;
    border: 1px solid;
    margin-left: 50px;
    height: 50px;
    border-radius: 5px;
}
#progressbox{
    text-align: center;
}
#progress{
    width: 90%;
    height: 50px;
}
#adding{
    top: 100px;
    position: relative;
    border: 1px solid;
    border-radius: 10px;
    height: auto;
    overflow: hidden;
}
#adding p {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
#muge div{
    border: 1px solid;
    width: 100px;
    text-align: center;
    float: left;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
    margin: 10px;
}
#muge{
    margin-left: 20px;
}
#submit{
    border: 1px solid;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
    top: 110px;
    font-weight: bold;
    font-size: 30px;
    width: 100%;
}
#savebox{
    position: relative;
    top: 120px;
    width: 100%;
    display: flex;
}
#savebox div{
    width: 50%;
    border: 1px solid;
    border-radius: 10px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#view{
    margin-right: 2%;
}
#wwbutton{
   margin-left: auto;
   border: 1px solid;
   display: flex;
   flex-direction: column;
   justify-content: center;
   border-radius: 15px;
   width: 150px;
   text-align: center;
}
#wwbutton:hover{
    background-color: rgb(106, 106, 225);
    transition: 0.5s;
    color: white;
    border: none;
}
#wwhead{
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}
#vipMain{
    display: none;
    text-align: center;
}
#vipBener{
    margin-top: 50px;
    display: none;
    text-align: center;
}