@charset "UTF-8";

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	align-items: center;
	padding: 10px;
	min-width: 1100px;
}

.header {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	box-shadow: 0 1px;
	align-items: center;
	width: 70%;
	padding: 10px;
	/*상단바 고정 */
	position: sticky;
	top: 0;
	/* 도달했을때 고정시킬 위치 */
	background-color: white;
	z-index: 10;
}

.logo {
	margin-right: 0;
}

.serach_box {
	grid-column: 2/4;
	height: 50px;
	align-content: center;
	display: flex;
	border: 2px solid;
	border-radius: 25px;
	margin-bottom: 10px;
}

.serach_box input {
	width: 80%;
	height: 100%;
	outline: none;
	border: none;
	margin-left: 5px;
	margin-right: 20px;
}

.serach_box svg {
	margin-top: 10px;
	margin-left: 20px;
}

.login {
	grid-column: 6/7;
}

.navbar {
	display: grid;
	box-shadow: 0 1px;
	align-items: center;
	font-size: 1.5em;
	padding: 10px;
	width: 70%;
	height: 30px;
	text-align: center;
	font-weight: bold;
	display: flex;
}

.manu {
	margin-right: 5vw;
}

.manu svg {
	float: left;
}

.dropdown {
	position: relative;
	display: inline-block;
	margin-right: 2vw;
}

.dropdown_item {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: white;
	border: 1px solid;
	align-items: center;
	border-radius: 10px;
	box-shadow: 1px 3px 5px;
}

.dropdown_item li {
	display: block;
	padding: 10px;
	width: 180px;
	text-align: center;
}

.dropdown:hover .dropdown_item {
	display: block;
}

.main {
	width: 70%;
	padding: 10px;
	row-gap: 30px;
}

.myprofile {
	grid-row: 1/2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	height: 300px;
	border: 2px solid;
	border-radius: 15px;
}

.myprofile_my {
	grid-column: 1/3;
	grid-row: 1/4;
	width: 100%;
	height: 100%;
}

.myprofile_work {
	grid-column: 3/5;
	grid-row: 1/4;
}

.myprofile_up {
	grid-column: 1/5;
	width: 100%;
}

.myprofile_product {
	grid-column: 1/5;
	width: 100%;
}

.my_work {
	border: 2px solid;
	border-radius: 15px;
	grid-column: 2/4;
}

.my_ad {
	border: 2px solid;
	border-radius: 15px;
	grid-column: 4/5;
}

.main_ad {
	width: 100%;
	border: 2px solid;
	border-radius: 15px;
	height: 100px;
	grid-column: 1/5;
}

.vip_col {
	width: 100%;
	grid-row: 1/3;
	border: 2px solid;
	height: 630px;
	border-radius: 15px;
	background-position: center;
	overflow: hidden;
}

.product_list {
	width: 70%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 300px);
	column-gap: 30px;
	row-gap: 30px;
	padding: 20px;
}

.product {
	width: 100%;
	border: 2px solid;
	height: 300px;
	border-radius: 15px;
	transition: all 0.3s;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product_logo {
	height: 55px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	margin-top: 5px;
}

.product_comname {
	margin-top: 5px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.product_job {
	margin-top: 5px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.product_jobex {
	margin-top: 5px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.product_img {
	height: 150px;
	width: 100%;
}

.img_img {
	display: block;
	margin: 0 auto;
	width: 100%;
}

.logo_imgfile {
	display: block;
	margin: 0 auto;
	height: 100%;
}

.product:hover .porduct_data {
	display: none;
}

.product_hover {
	display: none;
	color: white;
	align-items: center;
	align-content: center;
	width: 100%;
}

.product:hover .product_hover {
	display: block;
	background-color: rgba(71, 133, 203);
}

.product_hover_logo {
	height: 130px;
	margin-top: 10px;
}

.product_hover_comname {
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-top: 30px;
}

.porduct_hover_comex {
	text-align: center;
	word-wrap: break-word;
	width: 250px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.product_hover_job {
	width: 250px;
	margin: 0 auto;
	word-wrap: break-word;
	text-align: center;
}

.product_hover_jobex {
	text-align: center;
	margin-top: 30px;
}

.product_hovert_img {
	position: relative;
	top: -350px;
	height: 630px;
}

.hover_logo_imgfile {
	display: block;
	margin: 0 auto;
	height: 100%;
}

.hover_img_img {
	display: block;
	margin: 0 auto;
	width: 100%;
    height: 110%;
	opacity: 0.2;
}

.product_not {
	border: 2px solid;
	height: 300px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.n_product_logo {
	height: 55px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	margin-top: 5px;
}

.n_product_comname {
	margin-top: 30px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.n_product_job {
	margin-top: 30px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.n_product_jobex {
	margin-top: 30px;
	height: 25px;
	width: 100%;
	text-align: center;
}

.n_logo_imgfile {
	display: block;
	margin: 0 auto;
	height: 100%;
}

.product:hover {
	border: 2px solid black;
	z-index: 2;
	height: 630px;
}

.title {
	text-align: left;
	width: 70%;
	box-shadow: 0 1px;
	font-weight: bold;
	font-size: 25px;
}

#button_box {
	margin-top: 40px;
}

#navhi {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	border: 1px solid;
	border-radius: 15px;
	width: 71%;
	font-size: 25px;
	position: absolute;
	top: 100px;
	background-color: white;
	display: none;
	z-index: 2;
}

#cross {
	margin: 10px;
}

#navhi ul li {
	margin: 10px;
	font-weight: bold;
}
#nonlogin{
	border-radius: 10px;
	height: 298px;
	width: 100%;
	position: relative;
	top: 140px;
	left: 200px;
}

#fieldBox{
    width: 100%
}
#fietitle{
    text-align: center;
    width: 100px;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 2px solid;
    margin: 10px;
}
.fiename{
    margin: 50px 0px 0px 10px;
}
#typeBox{
    border: 1px solid;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(4,1fr);
}
#filedsearch{
    grid-column: 1/11;
}
#filedsearch input{
    width: 300px;
    height: 30px;
    margin: 10px;
}
.field{
    text-align: center;
    border: 1px solid;
    display: flex;
  flex-direction: column;
  justify-content: center; 
}
.field:hover{
    background-color: gray;
}
#serach_box{
	border: 1px solid;
	height: 100px;
}
#submit{
	border: 1px solid;
	width: 150px;
	height: 50px;
	position: relative;
	left: 80%;
	top: 30%;
}