@charset "UTF-8";
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 10px;
    min-width: 1100px;
}
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    box-shadow: 0 1px;
    align-items: center;
    width: 70%;
    padding: 10px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}
.logo {
    margin-right: 0;
}
.serach_box {
    grid-column: 2/4;
    height: 50px;
    align-content: center;
    display: flex;
    border: 2px solid;
    border-radius: 25px;
    margin-bottom: 10px;
}
.serach_box input {
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    margin-left: 5px;
    margin-right: 20px;
}
.serach_box svg {
    margin-top: 10px;
    margin-left: 20px;

}
.login {
    grid-column: 6/7;
}
.navbar {
    display: grid;
    box-shadow: 0 1px;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    width: 70%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    display: flex;
}
.manu {
    margin-right: 5vw;
}
.manu svg {
    float: left;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 2vw;
}
.dropdown_item {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    border: 1px solid;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 3px 5px;
}
.dropdown_item li {
    display: block;
    padding: 10px;
    width: 180px;
    text-align: center;
}

.dropdown:hover .dropdown_item {
    display: block;
}
.main {
    display: flex;
    width: 70%;
}

.myprofile {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 300px;
    border: 2px solid;
    border-radius: 15px;
}
.myprofile_my {
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
.myprofile_work {
    grid-column: 3/5;
    grid-row: 1/4;
}
.myprofile_up {
    grid-column: 1/5;
    width: 100%;

}
.myprofile_product {
    grid-column: 1/5;
    width: 100%;

}
.my_work {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 2/4;
}
.my_ad {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 4/5;
}
.main_ad {
    width: 100%;
    border: 2px solid;
    border-radius: 15px;
    height: 100px;
    grid-column: 1/5;
}
.vip_col {
    width: 100%;
    grid-row: 1/3;
    border: 2px solid;
    height: 630px;
    border-radius: 15px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDDilDbnGuTeqbemvvXbCBkqm9DMF-PkLw4ZuiAVEkd5L6Ep2ErbiUpZlOwzbvGEJVYFg&usqp=CAU");
    background-size: cover;
    background-position: center;
}
.product_list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px;
}
.product {
    width: 100%;
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
    transition: all 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_logo {
    height: 55px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-top: 5px;
}
.product_comname {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_job {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_jobex {
    margin-top: 5px;
    height: 25px;
    width: 100%;
    text-align: center;
}
.product_img {
    height: 150px;
    width: 100%;

}
.img_img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.logo_imgfile {
    display: block;
    margin: 0 auto;
    height: 100%;
}
.product:hover .porduct_data {
    display: none;
}
.product_hover {
    display: none;
    color: white;
    align-items: center;
    align-content: center;
}
.product:hover .product_hover {
    display: block;
    background-color: rgba(71, 133, 203);
}
.product_hover_logo {
    height: 130px;
    margin-top: 10px;
}
.product_hover_comname {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}
.porduct_hover_comex {
    text-align: center;
    word-wrap: break-word;
    width: 250px;
    margin: 20px auto;
}
.product_hover_job {
    width: 250px;
    margin: 0 auto;
    word-wrap: break-word;
    text-align: center;
}
.product_hover_jobex {
    text-align: center;
    margin-top: 30px;
}
.product_hovert_img {
    position: relative;
    top: -150px;
    height: 630px;
}
.hover_logo_imgfile {
    display: block;
    margin: 0 auto;
    height: 100%;
}
.hover_img_img {
    display: block;
    margin: 0 auto;
    width: 100%;
    opacity: 0.5;
}
.product_not {
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
}
.product:hover {
    border: 2px solid black;
    z-index: 2;
    height: 630px;

}
.title {
    text-align: left;
    width: 70%;
    box-shadow: 0 1px;
    font-weight: bold;
    font-size: 25px;
}
.logo_img_file {
    width: 60%;
}

.logo_img {
    text-align: center;
    padding: 10px;
}
.company_img_file {
    width: 100%;
}
.company_img_file_hover {
    object-fit: cover;
}
.area_bar {
    width: 100%;
    height: 400px;
    grid-column: 1/2;
}
.area_list {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 10px;
    row-gap: 5px;
    text-align: center;
    align-items: center;
    margin-top: -10px;
}
div::-webkit-scrollbar {
    display: none;
}
#map {
    overflow: hidden;
    width: 310px;
    height: 400px;
}
#map > svg {
    width: 500px;
    margin-left: -50px;
    margin-top: -140px;
    display: block;
}
.area_list > div {
    text-align: center;
    margin-top: 10px;
}
.area_search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#area_search_box {
    border: none;
    font-size: 30px;
    width: 150px;
    text-align: center;
    margin-top: 150px;
}
.area_list_city {
    width: 160px;
    box-shadow: 2px 2px 4px rgb(125, 125, 125);
    border-radius: 16px;
    padding: 5px;

}
.area_list_city > h3 {
    font-size: 25px;
    text-shadow: 15px 15px 5px 5px rgb(125, 125, 125);
    color: rgb(0, 0, 0);
}
#navhi {
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    border: 1px solid;
    border-radius: 15px;
    width: 71%;
    font-size: 25px;
    position: absolute;
    top: 100px;
    background-color: white;
    display: none;
}

#cross {
    margin: 10px;
}
#navhi ul li {
    margin: 10px;
    font-weight: bold;
}
#introBox {
    width: 80%;
    margin-bottom: 50px;
}

#side_nav {
    float: right;
    width: 20%;
    height: 100vh;
    position: sticky;
    top: 30px;

}
#comnNme {
    font-size: 30px;
    margin-left: 100px;
}
#workName {
    font-size: 50px;
    font-weight: bold;
    margin-left: 100px;
}
#apply {
    border: 1px solid;
    width: 150px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    float: right;
    margin-right: -100px;
    border-radius: 10px;

}
#apply:hover {
    transition: 0.3s;
    position: relative;
    box-shadow: 1px 4px 4px;
}
#contentBox {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    border: 1px solid;
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
}
#contentBox div {
    margin: 10px;
}
#mainContentBox {
    border: 1px solid;
    height: auto;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
#areaContent {
    border: 1px solid;
    width: 80%;
    margin: 0 auto;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
#areaContent div {
    padding: 10px;
}
#areaContent a {
    height: 50px;
    line-height: 50px;
    grid-column: 1/3;
    text-align: center;
    border-top: 1px solid;
    width: 100%;
}
#comBox {
    margin: 0 auto;
    border: 1px solid;
    width: 80%;
    border-radius: 15px;
}
#comBox_content {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    width: 100%;
}
#comBoxLogo {
    float: right;
    width: 150px;
    border: 1px solid;
    grid-column: 5/7;
    grid-row: 1/3;
}
#comBoxComView {
    grid-column: 1/7;
    text-align: center;
    border-top: 1px solid;
    height: 50px;
    line-height: 50px;
}
.title_work {
    font-size: 20px;
    font-weight: bold;
    margin-left: 110px;
}
.sideList {
    border: 1px solid;
    border-radius: 15px;
    margin-top: 10px;
}
.sideList div {
    margin-left: 10px;
}
.sideWorkData {
    display: flex;
}
.sideWorkData div {
    border: 1px solid;
    border-radius: 5px;
    margin: 5px;
}
.sideView {
    border: 1px solid;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    line-height: 30px;
    text-align: center;
}
.viewBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.sideComname {
    font-size: 25px;
    font-weight: bold;
}
#applyBox {
    margin: 0 auto;
    border: 1px solid;
    width: 80%;
    border-radius: 15px;
}
#applyBox input {
    border: none;
    text-align: right;
    width: 40%;
    font-size: 30px;
    margin-left: 30%;
}
#applymu {
    display: flex;
    padding: 10px;
}
#applymu div {
    border: 1px solid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.applyBox_name {
    padding: 10px;
}
.hide {
    display: none;
}
#apply_title_box {
    display: none;
}
.calc {
    font-size: 13px;
}
#applybutton {
    margin: 10px 0 10px 40%;
    padding: 10px;
    border: 1px solid;
    width: 150px;
    
}
