@charset "UTF-8";
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 10px;
    min-width: 1100px;
}
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    box-shadow: 0 1px;
    align-items: center;
    width: 70%;
    padding: 10px;
    /*상단바 고정 */
    position: sticky;
    top: 0;
    /* 도달했을때 고정시킬 위치 */
    background-color: white;
    z-index: 10;
}
.logo {
    margin-right: 0;
}
.serach_box {
    grid-column: 2/4;
    height: 50px;
    align-content: center;
    display: flex;
    border: 2px solid;
    border-radius: 25px;
    margin-bottom: 10px;
}
.serach_box input {
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    margin-left: 5px;
    margin-right: 20px;
}
.serach_box svg {
    margin-top: 10px;
    margin-left: 20px;

}
.login {
    grid-column: 6/7;
}
.navbar {
    display: grid;
    box-shadow: 0 1px;
    align-items: center;
    font-size: 1.5em;
    padding: 10px;
    width: 70%;
    height: 30px;
    text-align: center;
    font-weight: bold;
    display: flex;
}
.manu {
    margin-right: 5vw;
}
.manu svg {
    float: left;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 2vw;
}
.dropdown_item {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    border: 1px solid;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 3px 5px;
}
.dropdown_item li {
    display: block;
    padding: 10px;
    width: 180px;
    text-align: center;
}

.dropdown:hover .dropdown_item {
    display: block;
}
.main {
    width: 70%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 1.5vw;
    row-gap: 30px;
}
.myprofile {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 300px;
    border: 2px solid;
    border-radius: 15px;
}
.myprofile_my {
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
.myprofile_work {
    grid-column: 3/5;
    grid-row: 1/4;
}
.myprofile_up {
    grid-column: 1/5;
    width: 100%;

}
.myprofile_product {
    grid-column: 1/5;
    width: 100%;

}
.my_work {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 2/4;
}
.my_ad {
    border: 2px solid;
    border-radius: 15px;
    grid-column: 4/5;
}
.main_ad {
    width: 100%;
    border: 2px solid;
    border-radius: 15px;
    height: 100px;
    grid-column: 1/5;
}
.vip_col {
    width: 100%;
    grid-row: 1/3;
    border: 2px solid;
    height: 630px;
    border-radius: 15px;
    background-position: center;
}
.product_list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px;
}
.product {
    width: 100%;
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
    transition: all 0.3s;
    overflow: hidden;
}
.product .company_img_file{
    display: block;
}
.product:hover .company_img_file_hover{
    display: block;
}
.product:hover .company_img_file{
    display: none;
}
.product .company_img_file_hover{
    display: none;
}
.product_not {
    border: 2px solid;
    height: 300px;
    border-radius: 15px;
}
.product:hover {
    border: 2px solid black;
    z-index: 2;
    height: 630px;
    
}
.title {
    text-align: left;
    width: 70%;
    box-shadow: 0 1px;
    font-weight: bold;
    font-size: 25px;
}
.logo_img_file {
    width: 60%;   
}

.logo_img{
    text-align: center;
    padding: 10px;
}
.company_img_file{
    width: 100%;   
}
.company_img_file_hover{
    object-fit: cover;
}
